{
	"folders": [
		{
			"path": "base"
		},
		{
			"path": "anno"
		},
		{
			"path": "auth"
		},
		{
			"path": "demo"
		},
		{
			"path": "gl"
		},
		{
			"path": "server"
		},
		{
			"path": "shell"
		},
		{
			"path": "tea"
		},
		{
			"path": "parent"
		}
	],
	"settings": {
		"java.configuration.updateBuildConfiguration": "interactive",
		"js/ts.implicitProjectConfig.module": "ES2020"
	}
}
